;	chipdef_usb.ini 
;       update 2011/10/18 and add the 69x serial chips
;	update 2012/03/01 and add the 65x serial chips
;       update 2012/03/12 and add the 87x serial chips
;
; 	add	MB95F418H/K	MB95F478H/K
; 	add	MB95F562H/K	MB95F563H/K	MB95F564H/K
; 	add	MB95F572H/K	MB95F573H/K	MB95F574H/K
; 	add	MB95F582H/K	MB95F583H/K	MB95F584H/K
; 	add	MB95F632H/K	MB95F633H/K	MB95F634H/K
; 	add	MB95F636H/K	MB95F814K	MB95F816K
;	add	MB95F818K	MB95F698K	MB95F696K	
;	add	MB95F694K       MB95F652E/L     MB95F653E/L
;	add	MB95F654E/L     MB95F656E/L     MB95F876

[MB95F202H/K]
StartAddress=0xF000
EndAddress=0xFFFF
FlashSize=0x1000

[MB95F203H/K]
StartAddress=0xE000
EndAddress=0xFFFF
FlashSize=0x2000

[MB95F204H/K]
StartAddress=0xC000
EndAddress=0xFFFF
FlashSize=0x4000

[MB95F212H/K]
StartAddress=0xF000
EndAddress=0xFFFF
FlashSize=0x1000

[MB95F213H/K]
StartAddress=0xE000
EndAddress=0xFFFF
FlashSize=0x2000

[MB95F214H/K]
StartAddress=0xC000
EndAddress=0xFFFF
FlashSize=0x4000

[MB95F222H/K]
StartAddress=0xF000
EndAddress=0xFFFF
FlashSize=0x1000

[MB95F223H/K]
StartAddress=0xE000
EndAddress=0xFFFF
FlashSize=0x2000


[MB95F262H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F263H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F264H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F272H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F273H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F274H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F282H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F283H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F284H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F314E/L]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F316E/L]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F318E/L]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F332H/K]
StartAddress=0xB000, 0xF000
EndAddress=0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F333H/K]
StartAddress=0xB000, 0xE000
EndAddress=0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F334H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F352E/L]
StartAddress=0xB000, 0xF000
EndAddress=0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F353E/L]
StartAddress=0xB000, 0xE000
EndAddress=0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F354E/L]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F374E/L]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F376E/L]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F378E/L]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F394H/K]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F396H/K]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F398H/K]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F418H/K]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F432H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F433H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F434H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F478H/K]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F562H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F563H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F564H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F572H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F573H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F574H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F582H/K]
StartAddress=0xB000, 0xF000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x2000

[MB95F583H/K]
StartAddress=0xB000, 0xE000
EndAddress=  0xBFFF, 0xFFFF
FlashSize=0x3000

[MB95F584H/K]
StartAddress=0xB000
EndAddress=0xFFFF
FlashSize=0x5000

[MB95F632H/K]
StartAddress=0x1000, 0xF000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x2000

[MB95F633H/K]
StartAddress=0x1000, 0xE000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x3000

[MB95F634H/K]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F636H/K]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F652E/L]
StartAddress=0x1000, 0xF000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x2000

[MB95F653E/L]
StartAddress=0x1000, 0xE000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x3000

[MB95F654E/L]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F656E/L]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F694K]
StartAddress=0x1000, 0xC000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x5000

[MB95F696K]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000

[MB95F698K]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F814K]
StartAddress=0x1000, 0xD000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x4000

[MB95F816K]
StartAddress=0x1000, 0x9000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x8000

[MB95F818K]
StartAddress=0x1000
EndAddress=0xFFFF
FlashSize=0xF000

[MB95F876]
StartAddress=0x1000, 0x8000
EndAddress=0x1FFF, 0xFFFF
FlashSize=0x9000